View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:tasks="clr-namespace:System.Threading.Tasks;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Список задач" Height="477.5" Width="511.5" FontSize="10.667">
    <Window.Resources>
        <Style x:Key="PPC" TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
            <Setter Property="Margin" Value="20,5,5,5" />
            <Setter Property="Height" Value="5"/>
            <Setter Property="Width" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Дейcтвия" Margin="0,318,289,0">
            <StackPanel>
                <CheckBox Content="Показать Завершенные" Margin="0,5,0,0" IsChecked="True"/>
                <CheckBox Content="Показать Отмененные" Margin="0,5,0,0" IsChecked="True"/>
                <Button Height="22" Margin="0,5,0,0" Content="Добавить группу"/>
                <Button Height="22" Margin="0,5,0,0" Content="Добавить задачу"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Выбранная задача" Margin="215,0,0,100">
            <StackPanel>
                <Label Content="Название задачи" FontWeight="Bold" Height="22"/>
                <TextBox Height="22"/>
                <Label Content="Описание задачи" FontWeight="Bold"/>
                <TextBox Height="154"/>
                <Label Content="Статус" FontWeight="Bold"/>
                <ComboBox Height="22">
                    <ComboBoxItem>Piii</ComboBoxItem>
                </ComboBox>
                <Label Content="Планируемая дата завершения" FontWeight="Bold"/>
                <DatePicker Height="25"/>
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="215">
            <StackPanel>
                <Image HorizontalAlignment="Left" Source="C:\Users\home\Desktop\folder.jpg" Margin="23,5,5,-25" Width="30" />
                <Expander HorizontalContentAlignment="Left" Header="          Просроченные" >
                    <StackPanel>
                        <TreeView BorderBrush="#FFFDFEFF">
                            <Image Source="C:\Users\home\Downloads\bullet-blue1.png"  RenderTransformOrigin="-4.75,1.75"/>
                        </TreeView>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Image HorizontalAlignment="Left" Source="C:\Users\home\Desktop\folder.jpg" Margin="23,5,5,-25" Width="30" />
                <Expander Header="          Истекают завтра" HorizontalContentAlignment="Left">
                    <StackPanel>
                        <Image Source="C:\Users\home\Downloads\bullet-blue1.png" Width="20" Height="20"/>
                        <TreeView Foreground="#FFF73011" BorderBrush="#FFF73011" Background="#FFF73011"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Image HorizontalAlignment="Left" Source="C:\Users\home\Desktop\folder.jpg" Margin="23,5,5,-25" Width="30" />
                <Expander Header="          Мои задачи" HorizontalContentAlignment="Left">
                    <StackPanel>
                        <TreeView Style="{StaticResource PPC}" Background="#FFE1F511" BorderBrush="#FFE1F511" Foreground="#FFE1F511"/>
                        <TreeView Style="{StaticResource PPC}" BorderBrush="#FF84888F" Background="#FF84888F" Foreground="#FF84888F"/>
                        <TreeView Style="{StaticResource PPC}" Background="#FF0FF12E" BorderBrush="#FF0FF12E" Foreground="#FF0FF12E"/>
                        <TreeView Style="{StaticResource PPC}" Foreground="#FFF73011" BorderBrush="#FFF73011" Background="#FFF73011"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

